// Title: ASR FileName Search (7d)
// Purpose: Search for Attack Surface Reduction (ASR) blocks involving specific file names
// Scope: Windows 10/11, Server 2016+
// Tables: DeviceEvents
// Tunables:
//   - Time range: change `ago(7d)` as needed
//   - File filters: update the `FileName in~ (...)` list
// Author: Lokis-Lab  |  License: MIT
// Last Updated: 2025-09-10

DeviceEvents
| where Timestamp > ago(7d)
| where ActionType startswith "Asr"
| where FileName in~ ("example.exe", "anotherprocess.exe")
| project Timestamp, DeviceName, FileName, ActionType, InitiatingProcessFileName, AdditionalFields
