// Title: Process Creation with "ServiceName" Argument
// Purpose: Identify processes that include "ServiceName" in their command line (possible service manipulation)
// Scope: Windows 10/11, Server 2016+
// Tables: DeviceProcessEvents
// Tunables:
//   - Update search term ("ServiceName") if attacker tradecraft changes
// Author: Lokis-Lab  |  License: MIT
// Last Updated: 2025-09-10

DeviceProcessEvents
| where ProcessCommandLine contains "ServiceName"
| project Timestamp, DeviceName, FileName, ProcessCommandLine, AccountName
| order by Timestamp desc
